.light {
    @import '~antd/lib/style/themes/default.less';
    @import '~antd/dist/antd.less';

    @layout-body-background: #ffffff;
    @layout-header-background: #f7f7f7;
    @layout-header-height: 80px;
    @border-radius-base: 5px;
}